import os

DOXYFILE = 'Doxyfile-mcss-@BLF_TAG@'

MAIN_PROJECT_URL = '@BLF_DOCUMENTATION_ROOT@/index.html'
SHOW_UNDOCUMENTED = True


FINE_PRINT = """<p>iDynTree documentation. Licensed under the <a href="https://spdx.org/licenses/BSD-3-Clause.html">BSD-3-Clause</a>. Project maintained by the <a href="https://www.iit.it/web/ami/">Artificial and Mechanical Intelligence Lab</a>. Contact the team via <a href="https://github.com/robotology/idyntree/issues/new">GitHub</a>.<br />Generated by <a href="https://doxygen.org/">Doxygen</a> {doxygen_version} and <a href="https://mcss.mosra.cz/">m.css</a>."""


versions = [('<a href=\"@BLF_DOCUMENTATION_ROOT@/' + path + '/index.html\">' + path + '</a>', ) for path in next(os.walk('site'))[1] if path != 'xml']

versions.insert(0, ('<a href=\"@BLF_DOCUMENTATION_ROOT@/index.html\">Master</a>', ))

LINKS_NAVBAR1 = [
    ('Pages', 'pages', []),
    ('Classes', 'annotated', []),
    ('Files', 'files', []),
]
LINKS_NAVBAR2 = [
    ('Versions', 'pages', versions),
    ("Contacts", 'pages', [
        ("<a href=\"https://github.com/robotology/idyntree\">GitHub</a>", ),
        ("<a href=\"https://www.iit.it/web/ami/\">Lab website</a>", ),
    ]),
]
